// https://niri-wm.github.io/niri/Configuration:-Animations
animations {
    on

    workspace-switch {
        spring damping-ratio=1.0 stiffness=500 epsilon=0.0001
    }

    window-open {
        duration-ms 200
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 180
        curve "ease-out-cubic"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=450 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=450 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=500 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.85 stiffness=500 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.85 stiffness=400 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 220
        curve "ease-out-cubic"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=450 epsilon=0.0001
    }

    recent-windows-close {
        duration-ms 180
        curve "ease-out-cubic"
    }
}