// Generated by flavours
// Scheme: royalis
// https://niri-wm.github.io/niri/Configuration:-Appearance
layout {
    border {
        active-color "#4183c4"
        inactive-color "#c8c8bf"
        urgent-color "#e17055"
    }

    shadow {
        color "#fbfbfbaa"
    }

    background-color "transparent"
}

overview {
    backdrop-color "#fbfbfb"

    workspace-shadow {
        color "#fbfbfb80"
    }
}

recent-windows {
    highlight {
        active-color "#4183c4ff"
        urgent-color "#e17055ff"
    }
}