// Generated by flavours
// Scheme: royalis-theme
// https://niri-wm.github.io/niri/Configuration:-Appearance
layout {
    border {
        active-color "#4169e1"
        inactive-color "#475470"
        urgent-color "#e64553"
    }

    shadow {
        color "#0a101daa"
    }
}

overview {
    backdrop-color "#0a101d"

    workspace-shadow {
        color "#0a101d80"
    }
}

recent-windows {
    highlight {
        active-color "#4169e1ff"
        urgent-color "#e64553ff"
    }
}

cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 48
}