// https://niri-wm.github.io/niri/Configuration:-Appearance
// Theme values: colors plus cursor theme/size. Shape, spacing, and behavior live in
// decorations.kdl, effects.kdl, overview.kdl, and recent-windows.kdl.
layout {
    border {
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        color "#0007"
    }
}

overview {
    backdrop-color "#262626"

    workspace-shadow {
        color "#00000050"
    }
}

recent-windows {
    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
    }
}

cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 48
}
