
// https://niri-wm.github.io/niri/Configuration:-Appearance
layout {
    focus-ring {
        off
        width 2

        active-color "#7fc8ff"

        inactive-color "#505050"
    }

    border {
        on

        width 2
        active-color "#ffc87f"
        inactive-color "#505050"

        urgent-color "#9b0000"
    }

    shadow {
        on

        softness 30

        spread 5

        offset x=0 y=5

        color "#0007"
    }
}

window-rule {
    geometry-corner-radius 15
    clip-to-geometry true
}